/* VARIABLES */
:root {
  /* COLORS */
  --color-primary: hsl(257, 40%, 49%);
  --color-secondary: hsl(300, 69%, 71%);
}

/* MEDIA-QUERIES */
/* GENERAL SETTING */
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media only screen and (max-width: 68.75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 50em) {
  html {
    font-size: 48%;
  }
}
@media only screen and (max-width: 43.75em) {
  html {
    font-size: 40%;
  }
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 37.5%;
  }
}
@media only screen and (max-width: 25em) {
  html {
    font-size: 30%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6;
  min-height: 100vh;
  background: url(../images/bg-desktop.svg), linear-gradient(to bottom, var(--color-primary), var(--color-primary));
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  color: #fff;
}
@media only screen and (max-width: 68.75em) {
  body {
    background-position: top;
  }
}
@media only screen and (max-width: 37.5em) {
  body {
    background: url(../images/bg-mobile.svg), linear-gradient(to bottom, var(--color-primary), var(--color-primary));
    background-repeat: no-repeat;
    background-size: contain;
  }
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(300, 69%, 71%);
}

.container {
  display: grid;
  grid-template-rows: 10% 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 5rem;
  margin: 4rem;
}
.container__img1 {
  grid-area: 1/1/2/-1;
  height: 5rem;
}
@media only screen and (max-width: 37.5em) {
  .container__img1 {
    grid-area: 1/1/2/-1;
    height: 7rem;
    align-self: end;
    justify-self: start;
  }
}
@media only screen and (max-width: 25em) {
  .container__img1 {
    height: 6rem;
  }
}
.container__img2 {
  max-width: 100%;
  grid-area: 2/1/3/2;
}
@media only screen and (max-width: 37.5em) {
  .container__img2 {
    grid-area: 2/1/3/-1;
    width: 90%;
  }
}
@media only screen and (max-width: 37.5em) {
  .container {
    grid-template-columns: 1fr;
    place-items: center;
    margin: 8rem;
    row-gap: 7rem;
  }
}
@media only screen and (max-width: 25em) {
  .container {
    margin: 5rem;
    row-gap: 5rem;
  }
}

.intro {
  grid-column: 2/-1;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 3rem;
}
@media only screen and (max-width: 50em) {
  .intro {
    margin-top: 3rem;
    row-gap: 2rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .intro {
    grid-area: 3/1/-1/-1;
    width: 80%;
    text-align: center;
    align-items: center;
  }
}
.intro__primary-heading {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  line-height: 1.2;
}
@media only screen and (max-width: 50em) {
  .intro__primary-heading {
    line-height: 1.4;
  }
}
.intro__description {
  font-size: 1.8rem;
  color: rgba(255, 255, 255, 0.708);
}
.intro__btn {
  border: none;
  padding: 1.4rem 6rem;
  border-radius: 50rem;
  font-size: 1.8rem;
  color: var(--color-primary);
  margin-bottom: none;
}
.intro__btn:hover {
  cursor: pointer;
  background-color: var(--color-secondary);
  color: #fff;
}
@media only screen and (max-width: 25em) {
  .intro__btn {
    min-width: 60%;
  }
}
.intro__icons {
  margin-top: auto;
  align-self: flex-end;
}
@media only screen and (max-width: 37.5em) {
  .intro__icons {
    align-self: center;
    margin-top: 8rem;
  }
}
.intro__icons > ion-icon {
  font-size: 3.5rem;
  margin-right: 1rem;
  color: rgba(255, 255, 255, 0.927);
}
.intro__icons > ion-icon:hover {
  cursor: pointer;
  color: var(--color-secondary);
}

/*# sourceMappingURL=style.css.map */
